<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charSet="utf-8" />
    <meta name="robots" content="index, follow" />
    <meta name="description" content="Site de venda de imóveis de alto valor" />
    <meta name="author" content="Jailson Melo" />
    <meta name="viewport" content="initial-scale=1.0, width-device-width" />
    <title>House Safe</title>

    <link rel="stylesheet" href="./src/css/styles.css">
</head>
<body>
    <header class="header-top">
        <div class="header-container">
            <picture>
                <a href="#"><img src="src/image/LOGO.svg" alt="Logo do site"></a>
            </picture>
            <nav class="menu-top">
                <ul>
                    <li><a href="#about">Sobre nós</a></li>
                    <li><a href="#services">Nossos serviços</a></li>
                    <li><a href="#contact">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="hero">
        <div class="hero-content">
            <p>Somos uma empresa de venda de imóveis<br>de <span>alto padrão</span>.</p>
        </div>
        <div class="highlights">
            <ul>
                <li><img src="src/image/foto01.jpg" alt="Imagem 01"></li>
                <li><img src="src/image/03.jpg" alt="Imagem 02"></li>
                <li><img src="src/image/02.webp" alt="Imagem 03"></li>
            </ul>
        </div>
    </div>
    <main>
        <section id="about">
            <h1>Sobre nós</h1>

            <div>
                <img src="src/image/03.jpg" alt="">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nisi nisi, nibh imperdiet viverra. Pharetra tellus dolor maecenas dui id morbi volutpat. Nisl, in vestibulum feugiat lobortis nibh accumsan. Non tincidunt montes, gravida quis at id venenatis eu vel.
                </p>
            </div>
            <div>
                <img src="src/image/02.webp" alt="">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nisi nisi, nibh imperdiet viverra. Pharetra tellus dolor maecenas dui id morbi volutpat. Nisl, in vestibulum feugiat lobortis nibh accumsan. Non tincidunt montes, gravida quis at id venenatis eu vel.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nisi nisi, nibh imperdiet viverra. Pharetra tellus dolor maecenas dui id morbi volutpat. Nisl, in vestibulum feugiat lobortis nibh accumsan. Non tincidunt montes, gravida quis at id venenatis eu vel.
                </p>
            </div>
        </section>
        <section id="services">
            <h1>Nossos serviços</h1>
            <div class="services-container">
                <div>
                    <img src="src/image/foto01.jpg" alt="">
                    <span>
                        <h3>Lorem ipsum dolor sit amet, consectetur</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ipsum nam viverra donec faucibus. Dui a quis adipiscing dignissim felis, in sodales. Quis in sem faucibus nibh erat amet parturient. Suspendisse odio eu volutpat volutpat aenean vel neque. Adipiscing tempor congue.
                        </p>
                    </span>
                </div>
                <div>
                    <img src="src/image/02.webp" alt="">
                    <span>
                        <h3>Lorem ipsum dolor sit amet, consectetur</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ipsum nam viverra donec faucibus. Dui a quis adipiscing dignissim felis, in sodales. Quis in sem faucibus nibh erat amet parturient. Suspendisse odio eu volutpat volutpat aenean vel neque. Adipiscing tempor congue.
                        </p>
                    </span>
                </div>
                <div>
                    <img src="src/image/03.jpg" alt="">
                    <span>
                        <h3>Lorem ipsum dolor sit amet, consectetur</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ipsum nam viverra donec faucibus. Dui a quis adipiscing dignissim felis, in sodales. Quis in sem faucibus nibh erat amet parturient. Suspendisse odio eu volutpat volutpat aenean vel neque. Adipiscing tempor congue.
                        </p>
                    </span>
                </div>
            </div>
        </section>
        <section id="contact">
            <div class="logo">
                <img src="src/image/LOGO.svg" alt="Logo do Site">
                <span>
                    <div class="social-medias">
                        <ul>
                            <li><img src="src/image/facebook-square.svg" alt="Logo do Facebook"></li>
                            <li><img src="src/image/instagram.svg" alt="Logo do Instagram"></li>
                            <li><img src="src/image/whatsapp.svg" alt="Logo do Whatsapp"></li>
                        </ul>
                    </div>
                </span>
            </div>
            <div class="contact-form">
                <form name="contact-form">
                    <label>Nome
                        <input type="text" name="name" required>
                    </label>
                    <label>E-mail
                        <input type="text" name="email" required>
                    </label>
                    <label>Assunto
                        <input type="text" name="subject" required>
                    </label>
                    <label>Mensagem
                        <textarea name="" id="" cols="30" rows="10">
                    </textarea>
                    </label>
                    <input type="submit" value="Enviar mensagem">
                </form>
            </div>
        </section>
        <section class="map">
            <div class="header-map">
                <div class="text-header-map">
                    <h1>Encontre-nos</h1>
                    <p>
                        Rua: Lorem ipsum dolor sit amet, 158 apt 15 - Caboriu - Ceará
                    </p>
                </div>
            </div>
        </section>
        <footer>
            <img src="src/image/LOGO.svg" alt="Logo do Site">
            <p><span>&copy</span>Todos os direitos reservados!</p>
        </footer>
    </main>
</body>
</html>
